input {
  tcp {
    port => 5000
  }
}

filter {
  grok {
    match => { "message" => "(?<service>(stg|pro(\d)?-).+?(?=#))"  }
  }

  if !("_grokparsefailure" in [tags]) {
    grok {
      match => { "message" => "%{SYSLOGBASE}"   }
    }
  }

  date {
    match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"   ]
  }
}

output {
  if [service] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "logstash_%{service}"
    }
  }
}
